# c2w-java-client

./: .gitignore  README.md  pom.xml
c2w-client-core/: pom.xml
c2w-client-core/src/main/java/com/c2w/client/core/: SendMessage.java
c2w-client-core/src/main/java/com/c2w/client/core/message/: Message.java  MessageDelivery.java  MessageResponse.java
c2w-client-core/src/main/java/com/c2w/client/core/service/: Service.java  ServiceException.java  ServiceFactory.java
c2w-client-core/src/main/java/com/c2w/client/core/service/http/: HttpService.java
c2w-java-client-core/: pom.xml
c2w-java-client-core/src/main/java/com/c2w/client/core/: Result.java  SendMessage.java
c2w-java-client-core/src/main/java/com/c2w/client/core/message/: Message.java  MessageDelivery.java  MessageResponse.java  PropertiesModel.java
c2w-java-client-core/src/main/java/com/c2w/client/core/service/: Result.java  Service.java  ServiceFactory.java
c2w-java-client-core/src/main/java/com/c2w/client/core/service/http/: HttpService.java
c2w-java-client-core/src/main/resources/: log4j.properties
c2w-java-client-core/src/test/java/com/c2w/client/core/: AllTests.java
c2w-java-client-core/src/test/java/com/c2w/client/core/message/: MessageDeliveryTest.java  MessageResponseTest.java  MessageTest.java  PropertiesModelTest.java
c2w-java-client-core/src/test/java/com/c2w/client/core/service/: ResultTest.java  ServiceFactoryTest.java
c2w-java-client-core/src/test/java/com/c2w/client/core/service/http/: HttpServiceTest.java
c2w-java-client-log4j/: pom.xml
c2w-java-client-log4j/src/main/java/com/c2w/client/log4j/: C2WAsyncBufferedAppender.java  Corp2WorldAppender.java
c2w-java-client-log4j/src/test/java/com/c2w/client/log4j/: Corp2WorldAppenderTest.java
c2w-java-client-log4j2/: .project  pom.xml
c2w-java-client-log4j2/src/main/java/com/c2w/client/log4j2/: Corp2WorldAppender.java
c2w-java-client-log4j2/src/test/java/com/c2w/client/log4j2/: Corp2WorldAppenderTest.java
